<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ReplayOverlay</AssemblyName>
    <RootNamespace>ReplayOverlay.Host</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>ReplayOverlay.Host.Program</StartupObject>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReplayOverlay.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
  </ItemGroup>

  <!-- Copy overlay exe to output directory if it exists -->
  <Target Name="CopyOverlayExe" AfterTargets="Build">
    <PropertyGroup>
      <OverlayExe>$(MSBuildThisFileDirectory)..\..\build\overlay\bin\$(Configuration)\OverlayRenderer.exe</OverlayExe>
    </PropertyGroup>
    <Copy SourceFiles="$(OverlayExe)" DestinationFolder="$(OutputPath)"
          Condition="Exists('$(OverlayExe)')" SkipUnchangedFiles="true" />
    <Warning Text="C++ overlay exe not found at $(OverlayExe). Build the overlay with CMake first."
             Condition="!Exists('$(OverlayExe)')" />
  </Target>

</Project>
